# AndroidTransform

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/demoapp/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
librxstudy/: build.gradle
librxstudy/src/main/java/com/example/rxstudy/: RxMain.java  RxStudy.java
librxstudy/src/main/java/com/example/rxstudy/log/: Log.java
plugindemo/: build.gradle  publish.gradle
plugindemo/src/main/kotlin/com/example/plugin/: PlugindemoPlugin.kt
plugindemo/src/main/kotlin/com/example/plugin/tasks/: TransfromTask.kt
plugindemo/src/main/kotlin/com/example/plugin/transform/: StudyTransform.kt
