// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.agp_version = '4.0.2'
    repositories {
        mavenLocal()

        maven {
            name "TencentPublic"
            url "https://mirrors.tencent.com/repository/maven/tencent_public/"
        }

        maven {
            name "TencentNexusPublic"
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }

        //google()
        //jcenter()
        //maven { url "https://maven.aliyun.com/repository/google" }
        //maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "com.tencent.qqsports.transfom.plugin:DemoTransform:1.0.0"
        // NOTE: Do not place your application dependencies here; they belongb
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.example.plugin.greeting' apply false
}

allprojects {
    repositories {
        maven {
            name "TencentPublic"
            url "https://mirrors.tencent.com/repository/maven/tencent_public/"
        }

        maven {
            name "TencentNexusPublic"
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }

        //maven { url "https://maven.aliyun.com/repository/google" }
        //maven { url "https://maven.aliyun.com/repository/jcenter" }
        //google()
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
