## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 17 17:00:53 CST 2018
#org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
#android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx8192m -XX\:MaxPermSize\=8192m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000
#org.gradle.logging.level=info
android.useAndroidX=true
android.enableJetifier=true
android.enableD8.desugaring = true
android.injected.testOnly=false
#android.enableR8=false

# android.jetifier.blacklist=shadows
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#systemProp.http.proxyHost=web-proxy.oa.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=web-proxy.oa.com
#systemProp.https.proxyPort=8080
#systemProp.http.nonProxyHosts=*.oa.com|localhost|mirrors.tencent.com|*.tencent.com
#systemProp.https.nonProxyHosts=*.oa.com|localhost|mirrors.tencent.com|*.tencent.com
###############################################
# the iOA's proxy settings, used work from home
##################################################
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=12639
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=12639
